{
  "name": "image",
  "version": "1.0.0",
  "description": "A small application to upload image.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Santhoshmahanthi123/image-upload.git"
  },
  "author": "natraj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Santhoshmahanthi123/image-upload/issues"
  },
  "homepage": "https://github.com/Santhoshmahanthi123/image-upload#readme",
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.4.10",
    "multer": "^1.4.1",
    "path": "^0.12.7"
  }
}
